<!DOCTYPE html>
<html>

<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="Gallery.css">
<link rel="stylesheet" href="style_home.css">
<style>
.mySlides {display:none;}

body {
background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
</style>
</head>

<!-- Navbar -->
<div class="w3-top w3-uchen">
  <div class="w3-bar w3-transparent w3-card w3-left-align  w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-uchen   w3-white">Home</a>
    <a href="../About_page/about_page.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-uchen w3-hover-white">About</a>
    <a href="../Contact_page/contact_page.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-uchen w3-hover-white">Contact</a>
    <a href="../Courses_Page/Courses.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-uchen w3-hover-white">Courses</a>
    <a href="../Gallery_Page/Gallery.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-uchen w3-hover-white">Gallery</a>
    <a href="../Our_Team_page/out_team_page.html" class="w3-bar-item w3-uchen w3-button w3-hide-small w3-padding-large w3-hover-white">Our Team</a>
    <a href="../Questions/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-uchen w3-hover-white">Q&A</a>
  </div>
    <br>
    <a href="see_all_gallery.html"><button class="bn632-hover bn27">Our Reviews</button></a>
    </div>




<style>
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
    background-image: linear-gradient(
      to right,
      #ed6ea0,
      #ec8c69,
      #f7186a,
      #fbb03b
    );
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
  }
  </style>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 10000); //10 seconds
}
</script>

</body>
</html>

