<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<html>
<style>
body {
background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
<head>
    <title>Website Developers</title>
	<style>
		div.gallery {
			margin: 5px;
			border: none;
			float: left;
			width: 150px;
            border-radius: 40px 10px;
            background-color: rgba(119, 119, 119, 0.322);
            
		}

		a {
			text-decorations: none;
		}

		div.gallery:hover {
			border: 1px solid rgba(82, 81, 81, 0.781);
		}

		.holder {
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		a:active {
			top: 5px;
		}

		a:hover {
			color: blue !important;
		}

		a:visited {
			color: black;
		}


		a {
			font-family: TimesNewRoman;
			color: black;
			padding:;
			position: relative;
			text-decoration: none;
		}
 
		div.gallery img {
			width: 100%;
			height: auto;
            border-radius: 40px 10px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
.large{
font-size:50px;

}

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} 

.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
    .w3-anton
{font-family: 'Anton', sans-serif;}
	</style>
</head>




<style>
h1 {text-align: center;}
</style>
 <a href="../out_team_page.html"> <button style="border: none; background: skyblue; width: 75px; font-family: 'Poppins', sans-serif; height: 35px; border-radius: 100px; cursor:pointer; color: white" class="button button2">Go Back</button></a>
 
  <h1 class="w3-anton large w3-text-white">Instructors</h1>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Vamik.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Vamik</div>
</div>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Semiha.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Semiha Yilmaz</div>
</div>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Ahmet_D.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Ahmet Dogan</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Azra.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Azra Dogan</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Zeynep.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Zeynep Celik</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Selim.JPG" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Selim Yigit</div>
</div>

  <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Ali sertdere.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Ali Sertdere</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Hale.jpg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Hale Akbas</div>
</div>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Harun.jpeg" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Harun Turhanogullari</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Levent_S.png" width="600px" height="400px">
  </a>
  <div class="desc">Levent Sirtas</div>
</div>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Borderless Tutors Logo.png" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Mine Odabasi</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Instructor_image/Borderless Tutors Logo.png" alt="Cinque Terre" width="600px" height="400px">
  </a>
  <div class="desc">Zeliha Acar</div>
</div>



</body>
</html>